From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 21 Apr 2016 04:08:58 +0200
Subject: avoid_installing_incomplete_header

===================================================================
---
 lib/CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/lib/CMakeLists.txt b/lib/CMakeLists.txt
index b8a4cf0..51bfaef 100644
--- a/lib/CMakeLists.txt
+++ b/lib/CMakeLists.txt
@@ -49,10 +49,8 @@ install( FILES
 	  DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten COMPONENT Devel
 		)
 install(FILES
-        DictEdict/dictfileedict.h
         DictEdict/entryedict.h
         DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten/DictEdict COMPONENT Devel)
 install(FILES
-        DictKanjidic/dictfilekanjidic.h
         DictKanjidic/entrykanjidic.h
         DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten/DictKanjidic COMPONENT Devel)
