Index: kiten/lib/CMakeLists.txt
===================================================================
--- kiten.orig/lib/CMakeLists.txt	2015-02-19 10:06:37.152403543 +0100
+++ kiten/lib/CMakeLists.txt	2015-02-19 10:07:00.727460940 +0100
@@ -39,10 +39,8 @@
 	  DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten COMPONENT Devel
 		)
 install(FILES
-        DictEdict/dictfileedict.h
         DictEdict/entryedict.h
         DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten/DictEdict COMPONENT Devel)
 install(FILES
-        DictKanjidic/dictfilekanjidic.h
         DictKanjidic/entrykanjidic.h
         DESTINATION ${INCLUDE_INSTALL_DIR}/libkiten/DictKanjidic COMPONENT Devel)
