commit 65f8a5326026b50fd7a7c33bf08981127c8cdb95
Author: Maximiliano Curia <maxy@debian.org>
Date:   Mon Feb 10 15:18:33 2014 +0100

    RadicalFile::loadRadicalFile leaks

diff --git a/radselect/radicalfile.cpp b/radselect/radicalfile.cpp
index bf79b7d..cbe4b57 100644
--- a/radselect/radicalfile.cpp
+++ b/radselect/radicalfile.cpp
@@ -102,6 +102,7 @@ bool RadicalFile::loadRadicalFile( QString &radkfile )
   if( newestRadical != NULL )
   {
     m_radicals[ *newestRadical ] = *newestRadical;
+    delete newestRadical;
   }
 
   //Move contents of our krad QHash into our hash of m_kanji
